<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" name="myModal1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background: #ddd">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <p></p>
            </div>
            <div class="modal-body">
                <h4 align="center">
                    ${msg}
                </h4>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>